Step up converter circuit

Battery+ -> VCC
Battery- -> GND
4.7uF capacitor (-) -> GND
4.7uF capacitor (+) -> VCC
4.7uH inductor (side A) -> VCC
4.7uH inductor (side B) -> MCP1624T-I/CHY SW
MCP1624T-I/CHY VIN -> VCC
MCP1624T-I/CHY EN -> MCP1624T-I/CHY VIN
MCP1624T-I/CHY GND -> GND
MCP1624T-I/CHY VOUT -> 1.5M resistor (A side) -> 5V
MCP1624T-I/CHY VFB -> 1.5M resistor (B side) -> 470k resistor (A side)
470k resistor (B side) -> GND
10uF capacitor (-) -> GND
10uF capacitor (+) -> 5V
---------------------------------------------------------------------------------------------------------------------------
Clock circuit

PCF8563T SDA -> 4.7k resistor -> ATMEGA328P-PU PC4 ADC4
PCF8563T SCL -> 4.7k resistor -> ATMEGA328P-PU PC5 ADC5
PCF8563T VDD -> 3.3V
Battery holder (-) -> GND
Battery holder (+) -> VDD
PCF8563T VSS -> GND
PCF8563T OSCO -> 32.768kHz (A side)
PCF8563T OSCI -> 32.768kHz (B side)
10uF capacitor (-) -> GND
10uF capacitor (+) -> PCF8563T VDD
---------------------------------------------------------------------------------------------------------------------------
Clock status led circuit

2k resistor (A side) -> 5V
2k resistor (B side) -> 3.3V
1k resistor (A side) -> GND
1k resistor (B side) -> 3.3V
Red led anode -> 3.3V
Red led cathode -> 150R resistor -> GND
---------------------------------------------------------------------------------------------------------------------------
16MHz crystal

16Mhz crystal (A side) -> ATMEGA328P-PU PB6 XTAL1
16MHz crystal (B side) -> ATMEGA328P-PU PB7 XTAL2
22pF capacitor (1) (A side) -> GND
22pF capacitor (1) (B side) -> 16MHz crystal (A side)
22pF capacitor (2) (A side) -> GND
22pF capacitor (2) (B side) -> 16 MHz crystal (B side)
---------------------------------------------------------------------------------------------------------------------------
CH340G

GND -> GND
TXD -> ATMEGA328P-PU PD0 RXD
RXD -> ATMEGA328P-PU PD1 TXD
UD+ -> Micro USB D+
UD- -> Micro USB D-
DTR# -> 100nF capacitor -> ATMEGA328P-PU PC6 RESET#
VCC -> 5V
---------------------------------------------------------------------------------------------------------------------------
Micro USB

VCC -> 5V
D- -> CH340G UD-
D+ -> CH340G UD+
GND -> GND
0 -> GND
---------------------------------------------------------------------------------------------------------------------------
ATMEGA328P-PU

PC6 RESET# -> CH340G DTR#
10k resistor (A side) -> 5V
10k resistor (B side) -> PC6 RESET#
PD0 RXD -> CH340G TXD
PD1 TXD -> CH340G RXD
PB6 XTAL1 -> 16MHz crystal (A)
PB7 XTAL2 -> 16MHz crystal (B)
VCC -> 5V
AVCC -> 5V
GND -> GND
GND -> GND
PC0 ADC0 -> 74HC595 (1) SerIn
PC1 ADC1 -> 74HC595 (1) Shift + 74HC595 (2) Shift
PC2 ADC2 -> 74HC595 (1) Latch + 74HC595 (2) Latch
PC4 ADC4 -> PCF8563T SDA
PC5 ADC5 -> PCF8563T SCL
INT0 PD2 -> Display (1-6) WR
INT1 PD3 -> Display (1-6) BL
T0 PD4 -> Display (1-6) CLR
T1 PD5 -> Display (1-6) D0
AIN0 PD6 -> Display (1-6) D1
AIN1 PD7 -> Display (1-6) D2
PCINT0 PB0 -> Display (1-6) D3
PCINT1 PB1 -> Display (1-6) D4
PCINT2 PB2 -> Display (1-6) D5
PCINT3 PB3 -> Display (1-6) D6
---------------------------------------------------------------------------------------------------------------------------
Displays:

Shared pins:
CE1 -> VCC
CE2 -> VCC
CE3 -> GND
CE4 -> GND
CLR -> A0
VCC -> VCC
A0 -> A1
A1 -> A2
GND -> GND
BL -> VCC
D0 -> 7
D1 -> 8
D2 -> 9
D3 -> 10
D4 -> 11
D5 -> 12
D6 -> 13

Independent pins:
WR -> 2 (Display 1)
WR -> 3 (Display 2)
WR -> 4 (Display 3)
WR -> 5 (Display 4)
WR -> 6 (Display 5)
---------------------------------------------------------------------------------------------------------------------------