DL3416 --> Arduino

Shared:

	-VCC -> 5V
	-GND -> GND
	-WR -> D2
	-BL -> D3
	-CLR -> D4
	-D0 -> D5
	-D1 -> D6
	-D2 -> D7
	-D3 -> D8
	-D4 -> D9
	-D5 -> D10
	-D6 -> D11
	-CE1 -> VCC
	-CE2 -> VCC

Independent (via 74HC595 Shift Registers):

	-74HC595 SER (DS) -> D12
	-74HC595 SRCLK (SHCP) -> D13
	-74HC595 RCLK (STCP) -> A0
	-74HC595 OE (Output Enable) -> GND
	-74HC595 SRCLR (Reset) -> 5V

Connections to Shift Registers:

	-CE3 (Display 1) -> 74HC595 Q0 (Pin 15)
	-CE4 (Display 1) -> 74HC595 Q1 (Pin 1)

	-CE3 (Display 2) -> 74HC595 Q2 (Pin 2)
	-CE4 (Display 2) -> 74HC595 Q3 (Pin 3)

	-CE3 (Display 3) -> 74HC595 Q4 (Pin 4)
	-CE4 (Display 3) -> 74HC595 Q5 (Pin 5)

	-CE3 (Display 4) -> 74HC595 Q6 (Pin 6)
	-CE4 (Display 4) -> 74HC595 Q7 (Pin 7)

	-CE3 (Display 5) -> 74HC595 Q8 (Pin 15 of 2nd 74HC595)
	-CE4 (Display 5) -> 74HC595 Q9 (Pin 1 of 2nd 74HC595)

	-CE3 (Display 6) -> 74HC595 Q10 (Pin 2 of 2nd 74HC595)
	-CE4 (Display 6) -> 74HC595 Q11 (Pin 3 of 2nd 74HC595)

Cascading Shift Registers:

	-74HC595 (1) Q7' -> 74HC595 (2) SER (DS)
