DL3416 --> arduino
Shared:
	-VCC -> 5V
	-GND -> GND
	-WR -> D2
	-BL -> D3
	-CLR -> D4
	-D0 -> D5
	-D1 -> D6
	-D2 -> D7
	-D3 -> D8
	-D4 -> D9
	-D5 -> D10
	-D6 -> D11
	-CE1 -> VCC
	-CE2 -> VCC

Independent:
	-CE3 (Display 1) -> D12
	-CE4 (Display 1) -> D13
	-CE3 (Display 2) -> A0
	-CE4 (Display 2) -> A1
	-CE3 (Display 3) -> A2
	-CE4 (Display 3) -> A3
	-CE3 (Display 4) -> A4
	-CE4 (Display 4) -> A5
	-CE3 (Display 5) -> A6
	-CE4 (Display 5) -> A7
	-CE3 (Display 6) -> A0
	-CE4 (Display 6) -> A1
