Connections:
CLR -> A3

(1) 74HC595:
Serout -> (2) 74HC595 Serin
!Reset -> 5V
Shift -> A0
Latch -> A1
!OE -> GND
Serin -> A2

(2) 74HC595:
!Reset -> 5V
Shift -> A0
Latch -> A1
!OE -> GND
Serin -> (1) 74HC595 Serout

Display 1:
WR -> 2
A0 -> (1) 74HC595 Q0
A1 -> (2) 74HC595 Q0

Display 2:
WR -> 3
A0 -> (1) 74HC595 Q1
A1 -> (2) 74HC595 Q1

Display 3:
WR -> 4
A0 -> (1) 74HC595 Q2
A1 -> (2) 74HC595 Q2

Display 4:
WR -> 5
A0 -> (1) 74HC595 Q3
A1 -> (2) 74HC595 Q3 

Display 5:
WR -> 6
A0 -> (1) 74HC595 Q4
A1 -> (2) 74HC595 Q4 

Data pins (D0-D6):
D0 -> 7
D1 -> 8
D2 -> 9
D3 -> 10
D4 -> 11
D5 -> 12
D6 -> 13